{
  "server": {
    "port": 8080,
    "host": "0.0.0.0",
    "gpu_layers": 99,
    "context_size": 65536,
    "batch_size": 512,
    "threads": -1,
    "parallel": 1,
    "flash_attn": true,
    "cont_batching": true,
    "cache_type_k": "f16",
    "cache_type_v": "f16"
  },
  "ui": {
    "theme": "default",
    "auto_scroll": true,
    "last_model": "gemma-4-E2B-it-uncensored-Q8_0",
    "last_source_lang": "auto",
    "last_target_lang": "zh-tw"
  },
  "translation": {
    "enabled": false,
    "source_lang": "auto",
    "target_lang": "en",
    "provider": "mock"
  },
  "whisper": {
    "cli_path": "D:/AI/llama/llama-manager/whisper.cpp/build/bin/Release/whisper-cli.exe",
    "model_dir": "D:/AI/WhisperDesktop",
    "last_model": "kotoba-whisper-v2.0",
    "language": "ja",
    "threads": 8,
    "chunk_long_audio": false
  },
  "models": {
    "models": [
      {
        "name": "gemma-4-E2B-it-uncensored-Q8_0",
        "path": "D:\\AI\\llama\\llama.cpp\\llama-hip\\gemma-4-E2B-it-uncensored-Q8_0.gguf",
        "size": "4.63GB",
        "format": "Q8_0"
      },
      {
        "name": "Gemma4-26B-A4B-QAT-Uncensored-HauhauCS-Balanced-Q4_K_M",
        "path": "D:\\AI\\llama\\llama.cpp\\llama-hip\\Gemma4-26B-A4B-QAT-Uncensored-HauhauCS-Balanced-Q4_K_M.gguf",
        "size": "15.64GB",
        "format": "Q4_K_M"
      }
    ]
  },
  "whisper_models": {
    "models": [
      {
        "name": "large-v2",
        "path": "D:\\AI\\WhisperDesktop\\ggml-large-v2.bin",
        "size": "2951.26MB",
        "format": "GGML"
      },
      {
        "name": "medium",
        "path": "D:\\AI\\WhisperDesktop\\ggml-medium.bin",
        "size": "1462.71MB",
        "format": "GGML"
      },
      {
        "name": "small",
        "path": "D:\\AI\\WhisperDesktop\\ggml-small.bin",
        "size": "465.01MB",
        "format": "GGML"
      },
      {
        "name": "kotoba-whisper-v2.0",
        "path": "D:\\AI\\WhisperDesktop\\ggml-kotoba-whisper-v2.0.bin",
        "size": "1449.13MB",
        "format": "GGML"
      }
    ]
  },
  "pipeline": {
    "language": "ja",
    "target_lang": "zh-tw",
    "replace_original": true
  }
}